ffmpeg -i "\Volumes\Moritz_body\data\body\17-10-24\5627rr\230\5627rr-s230.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-10-24\5627rr\230\5627rr-s230_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-10-25\5212r\232\5212r-s232.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-10-25\5212r\232\5212r-s232_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-10-30\5212r\234\5212r-s234.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-10-30\5212r\234\5212r-s234_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-10-30\5627rr\5627rr-233_236.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-10-30\5627rr\5627rr-233_236_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-10-31\5212r\236\5212r-s236.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-10-31\5212r\236\5212r-s236_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-10-31\5627rr\5627rr-s237_240.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-10-31\5627rr\5627rr-s237_240_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-11-01\5212r\238\5212r-s238.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-11-01\5212r\238\5212r-s238_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-11-01\5627rr\5627rr-s244-246.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-11-01\5627rr\5627rr-s244-246_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-11-02\5212r\248\5212r-s248.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-11-02\5212r\248\5212r-s248_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-11-02\5627rr\248\5627rr-s248.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-11-02\5627rr\248\5627rr-s248_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-11-03\5212r\252\5212r-s252.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-11-03\5212r\252\5212r-s252_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-11-03\5627rr\252\5627rr-s252.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-11-03\5627rr\252\5627rr-s252_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-11-04\5212r\255\5212r-s255.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-11-04\5212r\255\5212r-s255_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-11-04\5627rr\255\5627rr-s255.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-11-04\5627rr\255\5627rr-s255_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-11-05\5212r\258\5212r-s258.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-11-05\5212r\258\5212r-s258_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-11-05\5627rr\258\5627rr-s258.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-11-05\5627rr\258\5627rr-s258_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-11-06\5212r\260\5212r-s260.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-11-06\5212r\260\5212r-s260_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-11-06\5627rr\260\5627rr-s260.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-11-06\5627rr\260\5627rr-s260_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-11-07\5212r\262\5212r-s262.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-11-07\5212r\262\5212r-s262_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-11-07\5627rr\262\5627rr-s262.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-11-07\5627rr\262\5627rr-s262_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-11-08\5627rr\264\5627rr-s264.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-11-08\5627rr\264\5627rr-s264_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-11-09\5627rr\266\5627rr-s266.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-11-09\5627rr\266\5627rr-s266_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-11-10\5627rr\268\5627rr-s268.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-11-10\5627rr\268\5627rr-s268_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-11-14\5627rr\272\5627rr-s272.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-11-14\5627rr\272\5627rr-s272_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-11-15\5627rr\274\5627rr-s274.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-11-15\5627rr\274\5627rr-s274_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-11-16\5627rr\278\5627rr-s278.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-11-16\5627rr\278\5627rr-s278_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-11-25\5627rr\332\5627rr-s332.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-11-25\5627rr\332\5627rr-s332_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-11-26\5627rr\334\5627rr-s334.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-11-26\5627rr\334\5627rr-s334_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-11-27\5627rr\336\5627rr-s336.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-11-27\5627rr\336\5627rr-s336_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-11-28\5627rr\338\5627rr-s338.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-11-28\5627rr\338\5627rr-s338_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-11-29\5627rr\340\5627rr-s340.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-11-29\5627rr\340\5627rr-s340_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-11-30\5627rr\342\5627rr-s343.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-11-30\5627rr\342\5627rr-s343_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-12-01\5627rr\346\5627rr-s346.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-12-01\5627rr\346\5627rr-s346_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-12-02\5212r\335\5212r-s335.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-12-02\5212r\335\5212r-s335_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-12-02\5212r\337\5212r-s337.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-12-02\5212r\337\5212r-s337_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-12-02\5627rr\348\5627rr-s348.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-12-02\5627rr\348\5627rr-s348_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-12-03\5212r\339\5212r-s339.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-12-03\5212r\339\5212r-s339_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-12-04\5212r\341\5212r-s341.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-12-04\5212r\341\5212r-s341_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-12-05\5212r\343\5212r-s343.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-12-05\5212r\343\5212r-s343_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-12-06\5212r\345\5212r-s345.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-12-06\5212r\345\5212r-s345_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-12-07\5212r\347\5212r-s347.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-12-07\5212r\347\5212r-s347_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\17-12-08\5212r\349\5212r-s349.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\17-12-08\5212r\349\5212r-s349_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-01-12\1110r\1\1110r-s1.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-01-12\1110r\1\1110r-s1_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-01-12\1111lr\1\1111lr-s1.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-01-12\1111lr\1\1111lr-s1_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-01-12\1113rr\1\1113rr-s1.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-01-12\1113rr\1\1113rr-s1_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-02-06\1110r\31\1110r-s31.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-02-06\1110r\31\1110r-s31_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-02-06\1113rr\38\1113rr-s38.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-02-06\1113rr\38\1113rr-s38_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-02-07\1110r\32\1110r-s32.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-02-07\1110r\32\1110r-s32_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-02-07\1113rr\39\1113rr-s39.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-02-07\1113rr\39\1113rr-s39_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-02-08\1110r\33\1110r-s33.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-02-08\1110r\33\1110r-s33_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-02-12\1110r\34\1110r-s34.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-02-12\1110r\34\1110r-s34_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-02-12\1113rr\41\1113rr-s41.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-02-12\1113rr\41\1113rr-s41_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-02-13\1110r\35\1110r-s35.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-02-13\1110r\35\1110r-s35_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-02-13\1113rr\42\1113rr-s42.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-02-13\1113rr\42\1113rr-s42_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-02-14\18-02-14\1110r\36\1110r-s36.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-02-14\18-02-14\1110r\36\1110r-s36_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-02-14\18-02-14\1113rr\43\1113rr-s43.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-02-14\18-02-14\1113rr\43\1113rr-s43_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-02-15\1110r\37\1110r-s37.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-02-15\1110r\37\1110r-s37_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-02-15\1113rr\44\1113rr-s44.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-02-15\1113rr\44\1113rr-s44_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-02-19\1110r\38\1110r-s38.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-02-19\1110r\38\1110r-s38_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-02-19\1113rr\45\1113rr-s45.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-02-19\1113rr\45\1113rr-s45_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-02-20\1110r\39\1110r-s39.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-02-20\1110r\39\1110r-s39_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-02-20\1113rr\46\1113rr-s46.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-02-20\1113rr\46\1113rr-s46_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-02-21\1110r\40\1110r-s40.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-02-21\1110r\40\1110r-s40_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-02-21\1113rr\47\1113rr-s47.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-02-21\1113rr\47\1113rr-s47_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-02-22\1110r\41\1110r-s41.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-02-22\1110r\41\1110r-s41_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-02-22\1113rr\48\1113rr-s48.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-02-22\1113rr\48\1113rr-s48_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-02-23\5212r\400\5212r-s400.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-02-23\5212r\400\5212r-s400_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-02-23\5212r\401\5212r-s401.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-02-23\5212r\401\5212r-s401_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-02-23\5627rr\400\5627rr-s400.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-02-23\5627rr\400\5627rr-s400_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-02-23\5627rr\401\5627rr-s401.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-02-23\5627rr\401\5627rr-s401_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-02-27\1110r\49\1110r-s49.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-02-27\1110r\49\1110r-s49_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-04-16\1110r\61\1110r-s61.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-04-16\1110r\61\1110r-s61_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-04-17\1110r\62\1110r-s62.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-04-17\1110r\62\1110r-s62_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-04-18\1110r\63\1110r-s63.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-04-18\1110r\63\1110r-s63_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-04-19\1110r\64\1110r-s64.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-04-19\1110r\64\1110r-s64_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-04-20\1110r\66\1110r-s66.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-04-20\1110r\66\1110r-s66_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-04-24\1110r\67\1110r-s67.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-04-24\1110r\67\1110r-s67_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-04-25\1110r\68\1110r-s68.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-04-25\1110r\68\1110r-s68_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-05-03\2905l\1\2905l-s1.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-05-03\2905l\1\2905l-s1_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-05-03\2906r\2906r.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-05-03\2906r\2906r_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-05-04\1113rr\88\1113rr-s88.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-05-04\1113rr\88\1113rr-s88_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-05-04\2907ll\1\2907ll-s1.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-05-04\2907ll\1\2907ll-s1_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-05-09\1113rr\90\1113rr-s90.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-05-09\1113rr\90\1113rr-s90_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-05-14\1113rr\91\1113rr-s91.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-05-14\1113rr\91\1113rr-s91_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-05-15\1113rr\92\1113rr-s92.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-05-15\1113rr\92\1113rr-s92_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-05-16\1113rr\93\1113rr-s93.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-05-16\1113rr\93\1113rr-s93_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-05-17\1113rr\94\1113rr-s94.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-05-17\1113rr\94\1113rr-s94_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-05-18\1113rr\95\1113rr-s95.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-05-18\1113rr\95\1113rr-s95_r.avi"
ffmpeg -i "\Volumes\Moritz_body\data\body\18-05-18\2906r\3\2906r-s3.avi" -c:a copy -preset ultrafast "\Volumes\Moritz_body\data\body\18-05-18\2906r\3\2906r-s3_r.avi"
